{
  "name": "rootsync-terminal-pos",
  "version": "1.0.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios --device",
    "android": "expo run:android --device",
    "prebuild": "expo prebuild"
  },
  "dependencies": {
    "@stripe/stripe-terminal-react-native": "^0.0.1-beta.27",
    "expo": "~52.0.0",
    "expo-asset": "~11.0.5",
    "expo-build-properties": "~0.13.0",
    "expo-constants": "~17.0.8",
    "expo-file-system": "~18.0.12",
    "expo-font": "~13.0.4",
    "expo-secure-store": "~14.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.3"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "typescript": "~5.3.3"
  }
}
